# docdok-first-task

./: README.md  pom.xml
src/main/java/com/docdokapp/docdok/: DocdokApplication.java
src/main/java/com/docdokapp/docdok/business/: TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/docdokapp/docdok/config/: CORSFilter.java  SwaggerConfig.java
src/main/java/com/docdokapp/docdok/domain/: AccountCredentials.java  UserEntity.java
src/main/java/com/docdokapp/docdok/domain/dto/: UserModel.java  UserResponseModel.java
src/main/java/com/docdokapp/docdok/exceptions/: CustomGlobalExceptionHandler.java  NotFoundException.java  TokenValidationException.java
src/main/java/com/docdokapp/docdok/mappers/: UserMapper.java
src/main/java/com/docdokapp/docdok/repository/: UserRepository.java
src/main/java/com/docdokapp/docdok/web/: UserController.java  UserControllerImpl.java
src/main/java/com/docdokapp/docdok/web/impl/: UserControllerImpl.java
src/main/resources/: application.properties
src/test/java/com/docdokapp/docdok/: DocdokApplicationTests.java
